body, html {
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    text-align: center;
}

h1, h2, h3 {
    font-weight: 600;
    font-family: "Poppins", sans-serif;

}

h1 {
    font-size: 24px;
    line-height: 36px;
}

p {
    font-size: 1rem;
    line-height: 24px;
    font-weight: 400;
}

.btn {
    border-radius: 30px;
    border: none;
    font-size: 10px;
    line-height: 13.62px;
    font-weight: 700;
    box-shadow: 2px 2px 5px rgb(199, 192, 192);
    font-family: "Open Sans", sans-serif;

    &--white {
        background-color: white;
        padding: 5px 24px;
        font-weight: 700;

        &:hover {
            color: #808E9A;
            cursor: pointer;
        }
    }

    &--pink {
        background-color: #FF52C1;
        padding: 10px 60px ;
        font-size: 12px;
        line-height: 16.34px;
        color: white;

        &:hover {
            background-color: #FF9ADB;
            color: white;
            cursor: pointer;
        }
    }
}


header {
    background-image: url(images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-color: #EDFBFF;
    padding-top: 1px;
    

    nav {
        margin: 27px 16px 80px;
        .navbar {
            display: flex;
            justify-content: space-between;

            img {
                width: 6.5rem;
            }
        }
    }

    .header-content {
        margin: 80px 35px 37px;

        img {
            width: 100%;
            max-width: 515px;
            margin-bottom: 37px;
        }

        p {
            margin: 24px 0 32px;
        }

        .btn {
            margin-bottom: 56px;
        }
    }
}

main {
    position: relative;

    #features {
        margin: 59px 20px 160px;
        
        .feature {
            padding: 24px 40px 24px;
            margin-bottom: 40px;
            box-shadow: 1px 1px 6px rgb(199, 192, 192);
            border-radius: 20px;
    
            img {
                width: 100%;
                max-width: 515px;
                padding: 20px 0;
            }
    
            &__p {
                color: #808E9A;
                font-size: 14px;
                line-height: 21px;
            }
        }
    }
    
    .floating {
        background-color: white;
        width: 60%;
        box-shadow: 1px 1px 6px rgb(199, 192, 192);
        padding: 41px 50px;
        margin: 0 auto;
        border-radius: 10px;
        z-index: 1;
        position: absolute;
        bottom: -250px;
        left: 50%;
        transform: translate(-50%);

    
        h3 {
            margin: 0 0 23px;
        }
    }
}

footer {
    z-index: 0;
    background-color: #00252E;
    padding: 16px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;

    .logo {
        filter: brightness(0) invert(1);
        margin-top: 60px;
        margin-bottom: 40px;
    }

    .icons {
        &__item {
            display: flex; 
            align-items: flex-start;
            margin-bottom: 24px;

            .image {
                flex-shrink: 0;
                width: 24px;
                height: 24px;
                margin-right: 16px;
            }
        }
    }

    a {
        text-decoration: none;
    }

    .footer-links {
        display: flex;
        flex-direction: column;

        ul {
            list-style: none;
            padding: 0;

            li {
                margin-bottom: 16px;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    * {
        color: white;
    }

    .social-media {
        text-align: center;
        margin: 15px auto;

        a {
            margin: 10px;
            padding: 10px;
            border-radius: 50%;
            border: 1px solid white;

            &:hover {
                border-color: #FF52C1;
                color: #FF52C1;

                i {
                    color: #FF52C1;
                }
            }

            i {
                width: 16px;
            }
        }

    }

    p {
        margin: 15px auto;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-size: 11.13px;
    }
}

@media screen and (min-width: 768px) {
    header {
        nav {
            margin: 50px 70px;
        }

        .header-content {
            margin: 0 70px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .btn {
                max-width: 250px;
                margin: 20px auto 56px;
            }

            img {
                margin: 0 auto;
            }
        }
    }
    
    main {
        #features {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

            .feature {
                margin: 40px 25px;
                max-width: 200px;
            }

            .feature:last-child {
                margin: 40px auto;
            }
        }
    }
}

@media screen and (min-width: 1440px) {

    h1 {
        font-size: 40px;
        line-height: 60px;   
    }

    p {
        font-size: 1.125rem;
        line-height: 27px;
    }

    .btn {
        font-size: 0.875rem;
    }

    header {
        background-image: url(images/bg-hero-desktop.svg);
        nav {
            margin: 48px 5.5% 71px;

            .navbar {
                align-items: flex-start;
                img, .btn {
                    width: 200px;
                }

                .btn {
                    height: 48px;
                }
            }
        }

        .header-content {
            text-align: left;
            flex-direction: row;
            justify-content: space-between;
            margin: 5% 5.5%;
            padding-bottom: 72px;

            &-text {
                width: 42%;
                align-self: center;
            }

            img {
                max-width: none;
                width: 53%;
                margin: 0;
            }
        }
    }

    main {
        #features {
            margin: 59px auto 160px;
            flex-direction: column;
            width: 85%;

            .feature {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                text-align: left;
                margin: 40px auto;
                width: 85%;
                max-width: none;
                padding: 0 40px 0 0;

                img {
                    width: 35%;
                }

                &__content {
                    margin: 130px 168px 150px 120px;
                }
            }

            .feature:nth-child(2) {
                flex-direction: row;
                
                
                img {
                    margin-left: 120px;
                }

                .feature__content {
                    margin-left: 155px;
                    margin-right: 0;
                }
            }
        }

        .floating {
            width: 55.5%;
            height: 17.5rem;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            bottom: -300px;

            h3 {
                font-size: 2rem;
                line-height: 60px;
            }

            .btn {
                font-size: 20px;
                line-height: 30px;
                padding: 25px 100px;
            }
        }
    }

    footer {
        * {

        }

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 228px;
        padding-top: 180px;
        justify-items: center;
        align-items: center;
        gap: 10px 30px ;
        padding-left: 120px;
        padding-right: 120px;

        .logo {
            align-self: start;
            margin: 0;
            grid-column: 1 / -1;
            justify-self: start;
        }

        .icons {
            grid-column: 1 / 2;
        }

        .footer-links {
            grid-column: 2 / 3;
            


            ul {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                li {
                    a {
                        margin-bottom: 12px;
                    }

                }
            }
        }

        .social-media {
            align-self: start;
        }

        p {
            grid-column: 2 / 3;
        }
    }
}